<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image-2" translatesAutoresizingMaskIntoConstraints="NO" id="hec-Qc-4eW">
                                <rect key="frame" x="0.0" y="167" width="414" height="361"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="bLb-1t-4ry"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image-3" translatesAutoresizingMaskIntoConstraints="NO" id="nfO-yL-hhe">
                                <rect key="frame" x="0.0" y="536" width="414" height="360"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="360" id="zPs-dY-hjo"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image-1" translatesAutoresizingMaskIntoConstraints="NO" id="EWG-6h-THg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="168"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="168" id="EGK-Dr-2nb"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.033439416440000001" green="0.14798650150000001" blue="0.25273722409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="hec-Qc-4eW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="123" id="3e1-aP-NHD"/>
                            <constraint firstItem="nfO-yL-hhe" firstAttribute="top" secondItem="hec-Qc-4eW" secondAttribute="bottom" constant="8" symbolic="YES" id="4dF-It-d7m"/>
                            <constraint firstItem="hec-Qc-4eW" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="8qJ-PG-cdS"/>
                            <constraint firstItem="hec-Qc-4eW" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="McQ-1D-FAB"/>
                            <constraint firstItem="nfO-yL-hhe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MyS-Lv-czP"/>
                            <constraint firstItem="EWG-6h-THg" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="US7-lV-NKf"/>
                            <constraint firstItem="hec-Qc-4eW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="k8I-L4-Bjl"/>
                            <constraint firstAttribute="bottom" secondItem="nfO-yL-hhe" secondAttribute="bottom" id="p8P-vT-zkp"/>
                            <constraint firstItem="EWG-6h-THg" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="smX-Gh-s9Y"/>
                            <constraint firstItem="EWG-6h-THg" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="td5-0x-W4d"/>
                            <constraint firstAttribute="trailing" secondItem="nfO-yL-hhe" secondAttribute="trailing" id="v5z-f4-mR2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image-1" width="2560" height="1439"/>
        <image name="Image-2" width="1244" height="700"/>
        <image name="Image-3" width="750" height="450"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
